<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>2</version>
    </parent>

    <groupId>org.nira.wso2</groupId>
    <artifactId>sample.carbon.feature</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Sample Carbon Feature</name>
    <description>Sample Carbon Feature</description>
    <url>http://niranjankaru.blogspot.com</url>

    <modules>
        <module>sample-feature</module>
        <module>p2-repo</module>
        <module>feature-install</module>
    </modules>

    <properties>
        <carbon.maven.plugins.version>2.1.0-SNAPSHOT</carbon.maven.plugins.version>
    </properties>

</project>